<<<<<<< HEAD
SERVER_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dbpassword!
DB_NAME=login_db
SECRET_KEY=your_secret_key
REACT_APP_API_URL=http://localhost:3001



=======
DB_HOST=193.203.166.111
DB_PORT=3306
DB_USER=u688440464_sqladmin
DB_PASSWORD=Dbpassword9!
DB_NAME=u688440464_login_db
SECRET_KEY=your_secret_key
>>>>>>> 48106ecac0ed92470f345a48b55a3161279e0910
